# I4SWT-MicrowaveOven

./: .gitignore  Microwave.sln  dotCoverCoverageConfig.xml  dotCoverCoverageConfigIT.xml
Microwave.Application/: Program.cs
Microwave.Test.Unit/: Microwave.Test.Unit.csproj
docs/: DependencyTree.plantuml  DependencyTreeCorrect.drawio  SysTestTree01.plantuml  SysTestTree02.plantuml  SysTestTree03.plantuml  SysTestTree04.plantuml  SysTestTree05.plantuml  SysTestTree1.plantuml  SysTestTree2.plantuml  SysTestTree3.plantuml  Tree.plantuml  deployment.plantuml  templateTree.plantuml
src/Microwave.Application/: Microwave.Application.csproj  Program.cs
src/Microwave.Core/: Microwave.Core.csproj
src/Microwave.Core/Boundary/: Button.cs  Display.cs  Door.cs  Light.cs  Output.cs  PowerTube.cs  Timer.cs
src/Microwave.Core/Controllers/: CookController.cs  UserInterface.cs
src/Microwave.Core/Interfaces/: IButton.cs  ICookController.cs  IDisplay.cs  IDoor.cs  ILight.cs  IOutput.cs  IPowerTube.cs  ITimer.cs  IUserInterface.cs
tests/Microwave.Test.Integration/: It01Sut.cs  It02Sut-1.cs  It02Sut-2.cs  It02Sut-Light.cs  It02Sut.cs  It03Sut-1.cs  It03Sut-2.cs  It03Sut-PowerTube.cs  It03Sut.cs  It04Sut.cs  It05Sut.cs  Microwave.Test.Integration.csproj
tests/Microwave.Test.System/: Microwave.Test.System.csproj  Program.cs
tests/Microwave.Test.Unit/: ButtonTest.cs  CookControllerTest.cs  DisplayTest.cs  DoorTest.cs  LightTest.cs  Microwave.Test.Unit.csproj  PowerTubeTest.cs  TimerTest.cs  UserInterfaceTest.cs
