<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Microwave.Test.Integration</AssemblyName>
        <RootNamespace>Microwave.Test.Integration</RootNamespace>
    </PropertyGroup>

</Project>
