<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <Optimize>true</Optimize>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microwave.Core\Microwave.Core.csproj" />
  </ItemGroup>

</Project>
