@startuml

'Testing colors:
skinparam card{
    backgroundColor<<tested>> lawngreen
    backgroundColor<<sut>> salmon
    backgroundColor<<test>> salmon
    backgroundColor<<fake>> gold
}

header SWT group 8
title It01 Sut

frame Application{
    card program
}

frame Core{
'0.
    card Door<<tested>>
    card Button<<tested>>

'1.
    card UserInterface<<tested>>

'2.
    card CookController<<sut>>
    card Light<<sut>>

'3.
    card Timer
    card PowerTube
    card Display

'4 
    card Output


}
Application -- Core

'Relations projects
' 0. to 1.
Door -- UserInterface
Door -- UserInterface

Button -- UserInterface
Button -- UserInterface


'Relations CookController:
'1.
UserInterface -[thickness=2]- CookController
UserInterface -[thickness=2]- CookController

'1. to 3.
Door -[thickness=2]- CookController


CookController -- PowerTube

'1. to 2.
UserInterface -- Display
UserInterface -[thickness=2]- Light
CookController -[thickness=2]- Display

CookController -- Timer
CookController -- Timer 


' Relations 2. to 3.
Light -- Output
Display -- Output
PowerTube -- Output



@enduml