@startuml sut05

'Testing colors:
skinparam card{
    backgroundColor<<tested>> lawngreen
    backgroundColor<<under-test>> salmon
    backgroundColor<<test>> salmon
    backgroundColor<<fake>> gold
}

'0.
    card Door<<tested>>
    card Button<<tested>>
    card Timer<<tested>>

'1.
frame sut05{
    card UserInterface<<tested>>

'2.
    card CookController<<tested>>

    card Display<<under-test>>
}
    card Light<<tested>>

'3.

    card PowerTube<<tested>>

'4 
    card Output

'Relations projects
' 0. to 1.
Door -- UserInterface
Door -- UserInterface

Button -- UserInterface
Button -- UserInterface


'Relations CookController:
'1.
UserInterface -- CookController
UserInterface -- CookController
'1. to 3.
'Door - CookController

Timer -- CookController 
Timer -- CookController 

CookController -- PowerTube

'1. to 2.
UserInterface -[thickness=3]- Display
UserInterface -- Light
CookController -[thickness=3]- Display


' Relations 2. to 3.
Light -- Output
Display -- Output
PowerTube -- Output



@enduml