@startuml

'Testing colors:
skinparam card{
    backgroundColor<<tested>> lawngreen
    backgroundColor<<sut>> salmon
    'backgroundColor<<tested>> gold
}

header SWT group 8
title It01 Sut

frame Application{
    card program
}

frame Core{
    card UserInterface
    card CookController 

    card Door<<tested>>
    card Light<<sut>>
    card Timer<<tested>>
    card PowerTube<<sut>>
    card Display<<sut>>
    card Output<<tested>>
}

'Relations projects
' 0. to 1.
Application -- Core

'Relations CookController:
'1.
CookController - UserInterface
'1. to 2.
CookController -- Door
CookController -- Timer
CookController -- PowerTube
CookController -- Display

'Relations UserInterface:
'1.
UserInterface - CookController
'1. to 2.
UserInterface -- Light
UserInterface -- Door
UserInterface -- Display

' Relations 2. to 3.
Light -- Output
Display -- Output
PowerTube -- Output



@enduml